<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pv2-bK-VZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YQ8-32-ymk">
            <objects>
                <navigationController id="pv2-bK-VZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNd-bS-ayD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAK-aT-SQG" kind="relationship" relationship="rootViewController" id="q3G-OT-Sna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kft-N0-DbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="65"/>
        </scene>
        <!--登录-->
        <scene sceneID="0LX-AE-46H">
            <objects>
                <viewController id="AAK-aT-SQG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-xr-S5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="p6w-gz-nEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0t-4Z-nbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="aQj-eS-cZ1">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="rewind" id="CdK-oq-74s">
                            <connections>
                                <action selector="rewindAction:" destination="AAK-aT-SQG" id="EaE-4t-5Ll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="fastForward" id="RU4-fw-3LO">
                            <connections>
                                <action selector="forwardAction:" destination="AAK-aT-SQG" id="Pec-H9-RkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forwardItem" destination="RU4-fw-3LO" id="ITI-rj-6yf"/>
                        <outlet property="rewindItem" destination="CdK-oq-74s" id="Lbb-Sg-Rt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omN-Sj-zCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="65"/>
        </scene>
    </scenes>
</document>
